<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reporting.RdlDesign" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoHide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CurrentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomColors" Type="System.Collections.Generic.List&lt;int&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MapSubtypes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">usa_map</Value>
    </Setting>
    <Setting Name="PropertiesAutoHide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PropertiesLocation" Type="System.Windows.Forms.DockStyle" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentFilesMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ShowEditLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowPreviewWaitDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowProperties" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowReportItemOutline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTabbedInterface" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HelpURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.unierm.de/dokumentation/konfiguration/reports-erstellen.html</Value>
    </Setting>
  </Settings>
</SettingsFile>