<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reporting.RdlDesign" GeneratedClassName="Toolbars">
<Profiles>
<Profile Name="(Default)" />
</Profiles>
<Settings>
<Setting Name="FontPos" Type="System.Drawing.Point" Scope="User" Roaming="false">
<Value Profile="(Default)">0, 0</Value>
</Setting>
<Setting Name="FormPos" Type="System.Drawing.Point" Scope="User" Roaming="false">
<Value Profile="(Default)">0, 0</Value>
</Setting>
<Setting Name="FormSize" Type="System.Drawing.Size" Scope="User" Roaming="false">
<Value Profile="(Default)">714, 457</Value>
</Setting>
<Setting Name="InsertPos" Type="System.Drawing.Point" Scope="User" Roaming="false">
<Value Profile="(Default)">0, 0</Value>
</Setting>
<Setting Name="ShowFont" Type="System.Boolean" Scope="User" Roaming="false">
<Value Profile="(Default)">True</Value>
</Setting>
<Setting Name="ShowInsert" Type="System.Boolean" Scope="User" Roaming="false">
<Value Profile="(Default)">True</Value>
</Setting>
<Setting Name="ShowStandard" Type="System.Boolean" Scope="User" Roaming="false">
<Value Profile="(Default)">True</Value>
</Setting>
<Setting Name="ShowZoom" Type="System.Boolean" Scope="User" Roaming="false">
<Value Profile="(Default)">True</Value>
</Setting>
<Setting Name="StandardPos" Type="System.Drawing.Point" Scope="User" Roaming="false">
<Value Profile="(Default)">0, 0</Value>
</Setting>
<Setting Name="ZoomPos" Type="System.Drawing.Point" Scope="User" Roaming="false">
<Value Profile="(Default)">0, 0</Value>
</Setting>
</Settings>
</SettingsFile> 